# App
spring.application.name=lab306
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

# MQTT Config
mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=spring-server
mqtt.topic.sub=demo/room1/#
mqtt.topic.pub=demo/room1/device/cmd
